{
    "manifest_version": 3,
    "name": "eduweb",
    "version": "1.0",
    "description": "eduweb使いやすくするChrome拡張",
    "content_scripts": [
        {
            "matches": [
                "https://eduweb.do-johodai.ac.jp/rishuu_touroku/print/student"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}